<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_k80kwt2EEe2YsdD2WHnMvg" id="_k8yIcN2EEe2YsdD2WHnMvg" label="Crash_Schema" version="0.1" statusCode="" item="_k80kxN2EEe2YsdD2WHnMvg" displayName="Crash_Schema">
    <author href="../../talend.project#_1Tsf4dvsEe2cGdA5kDeinA"/>
    <additionalProperties xmi:id="_k9CAEN2EEe2YsdD2WHnMvg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_k9CAEd2EEe2YsdD2WHnMvg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_k9CAEt2EEe2YsdD2WHnMvg" key="created_date" value="2023-04-17T21:01:40.369-0400"/>
    <additionalProperties xmi:id="_k9CAE92EEe2YsdD2WHnMvg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_k9CAFN2EEe2YsdD2WHnMvg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_k9CAFd2EEe2YsdD2WHnMvg" key="modified_date" value="2023-04-17T21:01:40.369-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_k80kw92EEe2YsdD2WHnMvg" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_k80kxN2EEe2YsdD2WHnMvg" property="_k80kwt2EEe2YsdD2WHnMvg" state="_k80kw92EEe2YsdD2WHnMvg">
    <connection href="Crash_Schema_0.1.item#_k8z9oN2EEe2YsdD2WHnMvg"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
