<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2hM00NvsEe2cGdA5kDeinA" id="_2hHVQNvsEe2cGdA5kDeinA" label="TeradataColumnList" version="0.1" item="_2hM00tvsEe2cGdA5kDeinA">
    <author href="../../../talend.project#_1Tsf4dvsEe2cGdA5kDeinA"/>
    <additionalProperties xmi:id="_2hOqANvsEe2cGdA5kDeinA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2hOqAdvsEe2cGdA5kDeinA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2hOqAtvsEe2cGdA5kDeinA" key="created_date" value="2023-04-15T20:23:03.584-0400"/>
    <additionalProperties xmi:id="_2hOqA9vsEe2cGdA5kDeinA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2hOqBNvsEe2cGdA5kDeinA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2hOqBdvsEe2cGdA5kDeinA" key="modified_date" value="2023-04-15T20:23:03.584-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2hM00dvsEe2cGdA5kDeinA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2hM00tvsEe2cGdA5kDeinA" property="_2hM00NvsEe2cGdA5kDeinA" state="_2hM00dvsEe2cGdA5kDeinA" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
