<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2hskENvsEe2cGdA5kDeinA" id="_2hr9ANvsEe2cGdA5kDeinA" label="TeradataDropSourceTable" version="0.1" item="_2hskEtvsEe2cGdA5kDeinA">
    <author href="../../../talend.project#_1Tsf4dvsEe2cGdA5kDeinA"/>
    <additionalProperties xmi:id="_2hvAUNvsEe2cGdA5kDeinA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2hvAUdvsEe2cGdA5kDeinA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2hvAUtvsEe2cGdA5kDeinA" key="created_date" value="2023-04-15T20:23:03.636-0400"/>
    <additionalProperties xmi:id="_2hvAU9vsEe2cGdA5kDeinA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2hvAVNvsEe2cGdA5kDeinA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2hvAVdvsEe2cGdA5kDeinA" key="modified_date" value="2023-04-15T20:23:03.636-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2hskEdvsEe2cGdA5kDeinA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2hskEtvsEe2cGdA5kDeinA" property="_2hskENvsEe2cGdA5kDeinA" state="_2hskEdvsEe2cGdA5kDeinA" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
