<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2h5_cNvsEe2cGdA5kDeinA" id="_2h4xUNvsEe2cGdA5kDeinA" label="TeradataFilterColumns" version="0.1" item="_2h5_ctvsEe2cGdA5kDeinA">
    <author href="../../../talend.project#_1Tsf4dvsEe2cGdA5kDeinA"/>
    <additionalProperties xmi:id="_2h70oNvsEe2cGdA5kDeinA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2h70odvsEe2cGdA5kDeinA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2h70otvsEe2cGdA5kDeinA" key="created_date" value="2023-04-15T20:23:03.658-0400"/>
    <additionalProperties xmi:id="_2h70o9vsEe2cGdA5kDeinA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2h70pNvsEe2cGdA5kDeinA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2h70pdvsEe2cGdA5kDeinA" key="modified_date" value="2023-04-15T20:23:03.658-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2h5_cdvsEe2cGdA5kDeinA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2h5_ctvsEe2cGdA5kDeinA" property="_2h5_cNvsEe2cGdA5kDeinA" state="_2h5_cdvsEe2cGdA5kDeinA" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
