<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2eh7UNvsEe2cGdA5kDeinA" id="_2egtMNvsEe2cGdA5kDeinA" label="OracleFilterColumns" version="0.1" item="_2eh7UtvsEe2cGdA5kDeinA">
    <author href="../../../talend.project#_1Tsf4dvsEe2cGdA5kDeinA"/>
    <additionalProperties xmi:id="_2ejJcNvsEe2cGdA5kDeinA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2ejJcdvsEe2cGdA5kDeinA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2ejJctvsEe2cGdA5kDeinA" key="created_date" value="2023-04-15T20:23:03.303-0400"/>
    <additionalProperties xmi:id="_2ejJc9vsEe2cGdA5kDeinA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2ejJdNvsEe2cGdA5kDeinA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2ejJddvsEe2cGdA5kDeinA" key="modified_date" value="2023-04-15T20:23:03.303-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2eh7UdvsEe2cGdA5kDeinA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2eh7UtvsEe2cGdA5kDeinA" property="_2eh7UNvsEe2cGdA5kDeinA" state="_2eh7UdvsEe2cGdA5kDeinA" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
