<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2eFPYNvsEe2cGdA5kDeinA" id="_2d30ANvsEe2cGdA5kDeinA" label="OracleAggregate" version="0.1" item="_2eFPYtvsEe2cGdA5kDeinA">
    <author href="../../../talend.project#_1Tsf4dvsEe2cGdA5kDeinA"/>
    <additionalProperties xmi:id="_2eHEkNvsEe2cGdA5kDeinA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2eHEkdvsEe2cGdA5kDeinA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2eHEktvsEe2cGdA5kDeinA" key="created_date" value="2023-04-15T20:23:03.257-0400"/>
    <additionalProperties xmi:id="_2eHEk9vsEe2cGdA5kDeinA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2eHElNvsEe2cGdA5kDeinA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2eHEldvsEe2cGdA5kDeinA" key="modified_date" value="2023-04-15T20:23:03.257-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2eFPYdvsEe2cGdA5kDeinA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2eFPYtvsEe2cGdA5kDeinA" property="_2eFPYNvsEe2cGdA5kDeinA" state="_2eFPYdvsEe2cGdA5kDeinA" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
