<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2eQ1kNvsEe2cGdA5kDeinA" id="_2ePncNvsEe2cGdA5kDeinA" label="OracleCreateTargetTable" version="0.1" item="_2eQ1ktvsEe2cGdA5kDeinA">
    <author href="../../../talend.project#_1Tsf4dvsEe2cGdA5kDeinA"/>
    <additionalProperties xmi:id="_2eSDsNvsEe2cGdA5kDeinA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2eSDsdvsEe2cGdA5kDeinA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2eSqwNvsEe2cGdA5kDeinA" key="created_date" value="2023-04-15T20:23:03.275-0400"/>
    <additionalProperties xmi:id="_2eSqwdvsEe2cGdA5kDeinA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2eSqwtvsEe2cGdA5kDeinA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2eSqw9vsEe2cGdA5kDeinA" key="modified_date" value="2023-04-15T20:23:03.275-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2eQ1kdvsEe2cGdA5kDeinA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2eQ1ktvsEe2cGdA5kDeinA" property="_2eQ1kNvsEe2cGdA5kDeinA" state="_2eQ1kdvsEe2cGdA5kDeinA" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
