<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2e0PMNvsEe2cGdA5kDeinA" id="_2ersUNvsEe2cGdA5kDeinA" label="OracleMerge" version="0.1" item="_2e0PMtvsEe2cGdA5kDeinA">
    <author href="../../../talend.project#_1Tsf4dvsEe2cGdA5kDeinA"/>
    <additionalProperties xmi:id="_2e1dUNvsEe2cGdA5kDeinA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2e1dUdvsEe2cGdA5kDeinA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2e1dUtvsEe2cGdA5kDeinA" key="created_date" value="2023-04-15T20:23:03.333-0400"/>
    <additionalProperties xmi:id="_2e1dU9vsEe2cGdA5kDeinA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2e1dVNvsEe2cGdA5kDeinA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2e1dVdvsEe2cGdA5kDeinA" key="modified_date" value="2023-04-15T20:23:03.333-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2e0PMdvsEe2cGdA5kDeinA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2e0PMtvsEe2cGdA5kDeinA" property="_2e0PMNvsEe2cGdA5kDeinA" state="_2e0PMdvsEe2cGdA5kDeinA" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
