<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8XW5IN1bEe2YsdD2WHnMvg" id="_8XQygN1bEe2YsdD2WHnMvg" label="Job_MVC_Staging2" version="0.1" statusCode="" item="_8XW5It1bEe2YsdD2WHnMvg" displayName="Job_MVC_Staging2">
    <author href="../talend.project#_1Tsf4dvsEe2cGdA5kDeinA"/>
    <additionalProperties xmi:id="_8X0MIN1bEe2YsdD2WHnMvg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8X0MId1bEe2YsdD2WHnMvg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8X0MIt1bEe2YsdD2WHnMvg" key="created_date" value="2023-04-17T16:10:48.161-0400"/>
    <additionalProperties xmi:id="_8X0MI91bEe2YsdD2WHnMvg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8X0MJN1bEe2YsdD2WHnMvg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8X0MJd1bEe2YsdD2WHnMvg" key="modified_date" value="2023-04-20T23:38:51.040-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8XW5Id1bEe2YsdD2WHnMvg" path="" locked="true" lockDate="2023-04-20T23:38:51.039-0400">
    <locker href="../talend.project#_1Tsf4dvsEe2cGdA5kDeinA"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_8XW5It1bEe2YsdD2WHnMvg" property="_8XW5IN1bEe2YsdD2WHnMvg" state="_8XW5Id1bEe2YsdD2WHnMvg">
    <process href="Job_MVC_Staging2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
