<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a-XscN_SEe2NrsDbiwC3aA" id="_a-WeUN_SEe2NrsDbiwC3aA" label="Loading_Dimension_Part2" version="0.1" statusCode="" item="_a-Xsct_SEe2NrsDbiwC3aA" displayName="Loading_Dimension_Part2">
    <author href="../talend.project#_1Tsf4dvsEe2cGdA5kDeinA"/>
    <additionalProperties xmi:id="_a-oLIN_SEe2NrsDbiwC3aA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_a-oLId_SEe2NrsDbiwC3aA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a-oLIt_SEe2NrsDbiwC3aA" key="created_date" value="2023-04-20T19:23:56.498-0400"/>
    <additionalProperties xmi:id="_a-oLI9_SEe2NrsDbiwC3aA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_a-oLJN_SEe2NrsDbiwC3aA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a-oLJd_SEe2NrsDbiwC3aA" key="modified_date" value="2023-04-20T23:29:27.709-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a-Xscd_SEe2NrsDbiwC3aA" path="" locked="true" lockDate="2023-04-20T22:50:40.520-0400">
    <locker href="../talend.project#_1Tsf4dvsEe2cGdA5kDeinA"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_a-Xsct_SEe2NrsDbiwC3aA" property="_a-XscN_SEe2NrsDbiwC3aA" state="_a-Xscd_SEe2NrsDbiwC3aA">
    <process href="Loading_Dimension_Part2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
