<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b7fCgN-yEe2Yj57cYiJ99Q" id="_b7WfoN-yEe2Yj57cYiJ99Q" label="Loading_Dimension" version="0.1" statusCode="" item="_b7fCgt-yEe2Yj57cYiJ99Q" displayName="Loading_Dimension">
    <author href="../talend.project#_1Tsf4dvsEe2cGdA5kDeinA"/>
    <additionalProperties xmi:id="_b8xb8N-yEe2Yj57cYiJ99Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_b8xb8d-yEe2Yj57cYiJ99Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_b8xb8t-yEe2Yj57cYiJ99Q" key="created_date" value="2023-04-20T15:34:59.118-0400"/>
    <additionalProperties xmi:id="_b8xb89-yEe2Yj57cYiJ99Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_b8xb9N-yEe2Yj57cYiJ99Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_b8xb9d-yEe2Yj57cYiJ99Q" key="modified_date" value="2023-04-20T23:42:00.456-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b7fCgd-yEe2Yj57cYiJ99Q" path="" locked="true" lockDate="2023-04-20T23:03:59.273-0400">
    <locker href="../talend.project#_1Tsf4dvsEe2cGdA5kDeinA"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_b7fCgt-yEe2Yj57cYiJ99Q" property="_b7fCgN-yEe2Yj57cYiJ99Q" state="_b7fCgd-yEe2Yj57cYiJ99Q">
    <process href="Loading_Dimension_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
