<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9ANxYN42Ee2st6TKuJw_lA" id="_9ACLMN42Ee2st6TKuJw_lA" label="MVC_Stage_TrialCrash" version="0.1" statusCode="" item="_9ANxYt42Ee2st6TKuJw_lA" displayName="MVC_Stage_TrialCrash">
    <author href="../talend.project#_1Tsf4dvsEe2cGdA5kDeinA"/>
    <additionalProperties xmi:id="_9AXiYN42Ee2st6TKuJw_lA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9AXiYd42Ee2st6TKuJw_lA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9AXiYt42Ee2st6TKuJw_lA" key="created_date" value="2023-04-18T18:18:32.198-0400"/>
    <additionalProperties xmi:id="_9AXiY942Ee2st6TKuJw_lA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9AXiZN42Ee2st6TKuJw_lA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9AXiZd42Ee2st6TKuJw_lA" key="modified_date" value="2023-04-20T23:39:20.283-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9ANxYd42Ee2st6TKuJw_lA" path="" locked="true" lockDate="2023-04-20T23:39:20.283-0400">
    <locker href="../talend.project#_1Tsf4dvsEe2cGdA5kDeinA"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_9ANxYt42Ee2st6TKuJw_lA" property="_9ANxYN42Ee2st6TKuJw_lA" state="_9ANxYd42Ee2st6TKuJw_lA">
    <process href="MVC_Stage_TrialCrash_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
