<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yIY40N1dEe2YsdD2WHnMvg" id="_yIYRwN1dEe2YsdD2WHnMvg" label="MVC_Staging_People" version="0.1" statusCode="" item="_yIY40t1dEe2YsdD2WHnMvg" displayName="MVC_Staging_People">
    <author href="../talend.project#_1Tsf4dvsEe2cGdA5kDeinA"/>
    <additionalProperties xmi:id="_yIzIgN1dEe2YsdD2WHnMvg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_yIzIgd1dEe2YsdD2WHnMvg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yIzIgt1dEe2YsdD2WHnMvg" key="created_date" value="2023-04-17T16:23:58.471-0400"/>
    <additionalProperties xmi:id="_yIzIg91dEe2YsdD2WHnMvg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_yIzIhN1dEe2YsdD2WHnMvg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yIzIhd1dEe2YsdD2WHnMvg" key="modified_date" value="2023-04-20T23:39:10.321-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yIY40d1dEe2YsdD2WHnMvg" path="" locked="true" lockDate="2023-04-20T23:39:10.321-0400">
    <locker href="../talend.project#_1Tsf4dvsEe2cGdA5kDeinA"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_yIY40t1dEe2YsdD2WHnMvg" property="_yIY40N1dEe2YsdD2WHnMvg" state="_yIY40d1dEe2YsdD2WHnMvg">
    <process href="MVC_Staging_People_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
