<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-jmlANvsEe2cGdA5kDeinA" id="_-jLHMNvsEe2cGdA5kDeinA" label="MVC_Staging" version="0.1" statusCode="" item="_-jmlAtvsEe2cGdA5kDeinA" displayName="MVC_Staging">
    <author href="../talend.project#_1Tsf4dvsEe2cGdA5kDeinA"/>
    <additionalProperties xmi:id="_-k0tANvsEe2cGdA5kDeinA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-k0tAdvsEe2cGdA5kDeinA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-k1UENvsEe2cGdA5kDeinA" key="created_date" value="2023-04-15T20:23:57.648-0400"/>
    <additionalProperties xmi:id="_-k1UEdvsEe2cGdA5kDeinA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-k1UEtvsEe2cGdA5kDeinA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-k1UE9vsEe2cGdA5kDeinA" key="modified_date" value="2023-04-20T23:39:13.442-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-jmlAdvsEe2cGdA5kDeinA" path="" locked="true" lockDate="2023-04-20T23:39:13.442-0400">
    <locker href="../talend.project#_1Tsf4dvsEe2cGdA5kDeinA"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_-jmlAtvsEe2cGdA5kDeinA" property="_-jmlANvsEe2cGdA5kDeinA" state="_-jmlAdvsEe2cGdA5kDeinA">
    <process href="MVC_Staging_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
