<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5XZ-EN16Ee2YsdD2WHnMvg" id="_5XRbMN16Ee2YsdD2WHnMvg" label="MVC_Crash_Stage" version="0.1" statusCode="" item="_5XalId16Ee2YsdD2WHnMvg" displayName="MVC_Crash_Stage">
    <author href="../talend.project#_1Tsf4dvsEe2cGdA5kDeinA"/>
    <additionalProperties xmi:id="_5ZtEIN16Ee2YsdD2WHnMvg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_5ZtEId16Ee2YsdD2WHnMvg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5ZtEIt16Ee2YsdD2WHnMvg" key="created_date" value="2023-04-17T19:52:22.625-0400"/>
    <additionalProperties xmi:id="_5ZtEI916Ee2YsdD2WHnMvg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_5ZtEJN16Ee2YsdD2WHnMvg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5ZtEJd16Ee2YsdD2WHnMvg" key="modified_date" value="2023-04-20T22:26:22.892-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5XalIN16Ee2YsdD2WHnMvg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_5XalId16Ee2YsdD2WHnMvg" property="_5XZ-EN16Ee2YsdD2WHnMvg" state="_5XalIN16Ee2YsdD2WHnMvg">
    <process href="MVC_Crash_Stage_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
