<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2fchUNvsEe2cGdA5kDeinA" id="_2fasINvsEe2cGdA5kDeinA" label="ParAccelFilterRow" version="0.1" item="_2fchUtvsEe2cGdA5kDeinA">
    <author href="../../../talend.project#_1Tsf4dvsEe2cGdA5kDeinA"/>
    <additionalProperties xmi:id="_2feWgNvsEe2cGdA5kDeinA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2feWgdvsEe2cGdA5kDeinA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2feWgtvsEe2cGdA5kDeinA" key="created_date" value="2023-04-15T20:23:03.400-0400"/>
    <additionalProperties xmi:id="_2feWg9vsEe2cGdA5kDeinA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2feWhNvsEe2cGdA5kDeinA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2feWhdvsEe2cGdA5kDeinA" key="modified_date" value="2023-04-15T20:23:03.400-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2fchUdvsEe2cGdA5kDeinA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2fchUtvsEe2cGdA5kDeinA" property="_2fchUNvsEe2cGdA5kDeinA" state="_2fchUdvsEe2cGdA5kDeinA" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
