<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2fPtANvsEe2cGdA5kDeinA" id="_2fOe4NvsEe2cGdA5kDeinA" label="ParAccelDropTargetTable" version="0.1" item="_2fPtAtvsEe2cGdA5kDeinA">
    <author href="../../../talend.project#_1Tsf4dvsEe2cGdA5kDeinA"/>
    <additionalProperties xmi:id="_2fQ7INvsEe2cGdA5kDeinA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2fQ7IdvsEe2cGdA5kDeinA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2fQ7ItvsEe2cGdA5kDeinA" key="created_date" value="2023-04-15T20:23:03.378-0400"/>
    <additionalProperties xmi:id="_2fQ7I9vsEe2cGdA5kDeinA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2fQ7JNvsEe2cGdA5kDeinA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2fQ7JdvsEe2cGdA5kDeinA" key="modified_date" value="2023-04-15T20:23:03.378-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2fPtAdvsEe2cGdA5kDeinA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2fPtAtvsEe2cGdA5kDeinA" property="_2fPtANvsEe2cGdA5kDeinA" state="_2fPtAdvsEe2cGdA5kDeinA" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
