<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2fVMkNvsEe2cGdA5kDeinA" id="_2fT-cNvsEe2cGdA5kDeinA" label="ParAccelFilterColumns" version="0.1" item="_2fVMktvsEe2cGdA5kDeinA">
    <author href="../../../talend.project#_1Tsf4dvsEe2cGdA5kDeinA"/>
    <additionalProperties xmi:id="_2fXBwNvsEe2cGdA5kDeinA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2fXBwdvsEe2cGdA5kDeinA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2fXBwtvsEe2cGdA5kDeinA" key="created_date" value="2023-04-15T20:23:03.388-0400"/>
    <additionalProperties xmi:id="_2fXBw9vsEe2cGdA5kDeinA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2fXo0NvsEe2cGdA5kDeinA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2fXo0dvsEe2cGdA5kDeinA" key="modified_date" value="2023-04-15T20:23:03.388-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2fVMkdvsEe2cGdA5kDeinA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2fVMktvsEe2cGdA5kDeinA" property="_2fVMkNvsEe2cGdA5kDeinA" state="_2fVMkdvsEe2cGdA5kDeinA" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
