<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2fm5YNvsEe2cGdA5kDeinA" id="_2fiA4NvsEe2cGdA5kDeinA" label="ParAccelRollback" version="0.1" item="_2fm5YtvsEe2cGdA5kDeinA">
    <author href="../../../talend.project#_1Tsf4dvsEe2cGdA5kDeinA"/>
    <additionalProperties xmi:id="_2foukNvsEe2cGdA5kDeinA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2foukdvsEe2cGdA5kDeinA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2fouktvsEe2cGdA5kDeinA" key="created_date" value="2023-04-15T20:23:03.417-0400"/>
    <additionalProperties xmi:id="_2fouk9vsEe2cGdA5kDeinA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2foulNvsEe2cGdA5kDeinA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2fouldvsEe2cGdA5kDeinA" key="modified_date" value="2023-04-15T20:23:03.417-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2fm5YdvsEe2cGdA5kDeinA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2fm5YtvsEe2cGdA5kDeinA" property="_2fm5YNvsEe2cGdA5kDeinA" state="_2fm5YdvsEe2cGdA5kDeinA" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
