<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2e-AMNvsEe2cGdA5kDeinA" id="_2e8yENvsEe2cGdA5kDeinA" label="ParAccelAggregate" version="0.1" item="_2e-AMtvsEe2cGdA5kDeinA">
    <author href="../../../talend.project#_1Tsf4dvsEe2cGdA5kDeinA"/>
    <additionalProperties xmi:id="_2e_1YNvsEe2cGdA5kDeinA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2e_1YdvsEe2cGdA5kDeinA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2e_1YtvsEe2cGdA5kDeinA" key="created_date" value="2023-04-15T20:23:03.350-0400"/>
    <additionalProperties xmi:id="_2e_1Y9vsEe2cGdA5kDeinA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2e_1ZNvsEe2cGdA5kDeinA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2e_1ZdvsEe2cGdA5kDeinA" key="modified_date" value="2023-04-15T20:23:03.350-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2e-AMdvsEe2cGdA5kDeinA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2e-AMtvsEe2cGdA5kDeinA" property="_2e-AMNvsEe2cGdA5kDeinA" state="_2e-AMdvsEe2cGdA5kDeinA" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
