<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2WOT4NvsEe2cGdA5kDeinA" id="_2WFJ8NvsEe2cGdA5kDeinA" label="DeltaLakeCreateDeltaTable" version="0.1" item="_2WOT4tvsEe2cGdA5kDeinA">
    <author href="../../../talend.project#_1Tsf4dvsEe2cGdA5kDeinA"/>
    <additionalProperties xmi:id="_2WQwINvsEe2cGdA5kDeinA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2WQwIdvsEe2cGdA5kDeinA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2WQwItvsEe2cGdA5kDeinA" key="created_date" value="2023-04-15T20:23:02.434-0400"/>
    <additionalProperties xmi:id="_2WQwI9vsEe2cGdA5kDeinA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2WQwJNvsEe2cGdA5kDeinA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2WQwJdvsEe2cGdA5kDeinA" key="modified_date" value="2023-04-15T20:23:02.434-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2WOT4dvsEe2cGdA5kDeinA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2WOT4tvsEe2cGdA5kDeinA" property="_2WOT4NvsEe2cGdA5kDeinA" state="_2WOT4dvsEe2cGdA5kDeinA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateDeltaTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
