<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2V-cQNvsEe2cGdA5kDeinA" id="_2VwZ0NvsEe2cGdA5kDeinA" label="DeltaLakeAggregate" version="0.1" item="_2V-cQtvsEe2cGdA5kDeinA">
    <author href="../../../talend.project#_1Tsf4dvsEe2cGdA5kDeinA"/>
    <additionalProperties xmi:id="_2WARcNvsEe2cGdA5kDeinA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2WARcdvsEe2cGdA5kDeinA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2WARctvsEe2cGdA5kDeinA" key="created_date" value="2023-04-15T20:23:02.407-0400"/>
    <additionalProperties xmi:id="_2WARc9vsEe2cGdA5kDeinA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2WARdNvsEe2cGdA5kDeinA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2WARddvsEe2cGdA5kDeinA" key="modified_date" value="2023-04-15T20:23:02.407-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2V-cQdvsEe2cGdA5kDeinA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2V-cQtvsEe2cGdA5kDeinA" property="_2V-cQNvsEe2cGdA5kDeinA" state="_2V-cQdvsEe2cGdA5kDeinA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
