<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2Wc9YNvsEe2cGdA5kDeinA" id="_2WVBkNvsEe2cGdA5kDeinA" label="DeltaLakeCreateTable" version="0.1" item="_2Wc9YtvsEe2cGdA5kDeinA">
    <author href="../../../talend.project#_1Tsf4dvsEe2cGdA5kDeinA"/>
    <additionalProperties xmi:id="_2WeykNvsEe2cGdA5kDeinA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2WeykdvsEe2cGdA5kDeinA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2WeyktvsEe2cGdA5kDeinA" key="created_date" value="2023-04-15T20:23:02.457-0400"/>
    <additionalProperties xmi:id="_2Weyk9vsEe2cGdA5kDeinA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2WeylNvsEe2cGdA5kDeinA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2WeyldvsEe2cGdA5kDeinA" key="modified_date" value="2023-04-15T20:23:02.457-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2Wc9YdvsEe2cGdA5kDeinA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2Wc9YtvsEe2cGdA5kDeinA" property="_2Wc9YNvsEe2cGdA5kDeinA" state="_2Wc9YdvsEe2cGdA5kDeinA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
