<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2cTGsNvsEe2cGdA5kDeinA" id="_2cSfoNvsEe2cGdA5kDeinA" label="MySQLDropTargetTable" version="0.1" item="_2cTGstvsEe2cGdA5kDeinA">
    <author href="../../../talend.project#_1Tsf4dvsEe2cGdA5kDeinA"/>
    <additionalProperties xmi:id="_2cUU0NvsEe2cGdA5kDeinA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2cUU0dvsEe2cGdA5kDeinA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2cUU0tvsEe2cGdA5kDeinA" key="created_date" value="2023-04-15T20:23:03.069-0400"/>
    <additionalProperties xmi:id="_2cUU09vsEe2cGdA5kDeinA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2cUU1NvsEe2cGdA5kDeinA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2cUU1dvsEe2cGdA5kDeinA" key="modified_date" value="2023-04-15T20:23:03.069-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2cTGsdvsEe2cGdA5kDeinA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2cTGstvsEe2cGdA5kDeinA" property="_2cTGsNvsEe2cGdA5kDeinA" state="_2cTGsdvsEe2cGdA5kDeinA" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
