<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2cIHkNvsEe2cGdA5kDeinA" id="_2cAy0NvsEe2cGdA5kDeinA" label="MySQLCreateTargetTable" version="0.1" item="_2cIHktvsEe2cGdA5kDeinA">
    <author href="../../../talend.project#_1Tsf4dvsEe2cGdA5kDeinA"/>
    <additionalProperties xmi:id="_2cJ8wNvsEe2cGdA5kDeinA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2cJ8wdvsEe2cGdA5kDeinA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2cJ8wtvsEe2cGdA5kDeinA" key="created_date" value="2023-04-15T20:23:03.052-0400"/>
    <additionalProperties xmi:id="_2cJ8w9vsEe2cGdA5kDeinA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2cJ8xNvsEe2cGdA5kDeinA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2cJ8xdvsEe2cGdA5kDeinA" key="modified_date" value="2023-04-15T20:23:03.052-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2cIHkdvsEe2cGdA5kDeinA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2cIHktvsEe2cGdA5kDeinA" property="_2cIHkNvsEe2cGdA5kDeinA" state="_2cIHkdvsEe2cGdA5kDeinA" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
