<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2cOOMNvsEe2cGdA5kDeinA" id="_2cNAENvsEe2cGdA5kDeinA" label="MySQLDropSourceTable" version="0.1" item="_2cOOMtvsEe2cGdA5kDeinA">
    <author href="../../../talend.project#_1Tsf4dvsEe2cGdA5kDeinA"/>
    <additionalProperties xmi:id="_2cQDYNvsEe2cGdA5kDeinA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2cQDYdvsEe2cGdA5kDeinA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2cQDYtvsEe2cGdA5kDeinA" key="created_date" value="2023-04-15T20:23:03.062-0400"/>
    <additionalProperties xmi:id="_2cQDY9vsEe2cGdA5kDeinA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2cQDZNvsEe2cGdA5kDeinA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2cQDZdvsEe2cGdA5kDeinA" key="modified_date" value="2023-04-15T20:23:03.062-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2cOOMdvsEe2cGdA5kDeinA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2cOOMtvsEe2cGdA5kDeinA" property="_2cOOMNvsEe2cGdA5kDeinA" state="_2cOOMdvsEe2cGdA5kDeinA" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
