<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ERct4N44Ee2st6TKuJw_lA" id="_z7elAN43Ee2st6TKuJw_lA" label="MVC_Stage" version="0.1" statusCode="" item="_ERct4t44Ee2st6TKuJw_lA" displayName="MVC_Stage">
    <author href="../../talend.project#_1Tsf4dvsEe2cGdA5kDeinA"/>
    <additionalProperties xmi:id="_ERtMkN44Ee2st6TKuJw_lA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ERtMkd44Ee2st6TKuJw_lA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ERtMkt44Ee2st6TKuJw_lA" key="created_date" value="2023-04-18T18:26:30.489-0400"/>
    <additionalProperties xmi:id="_ERtMk944Ee2st6TKuJw_lA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ERtMlN44Ee2st6TKuJw_lA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ERtMld44Ee2st6TKuJw_lA" key="modified_date" value="2023-04-20T22:31:39.300-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ERct4d44Ee2st6TKuJw_lA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_ERct4t44Ee2st6TKuJw_lA" property="_ERct4N44Ee2st6TKuJw_lA" state="_ERct4d44Ee2st6TKuJw_lA" typeName="Microsoft SQL Server">
    <connection href="MVC_Stage_0.1.item#_ERYccN44Ee2st6TKuJw_lA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
