<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DsswUNvuEe2cGdA5kDeinA" id="_5lWF0NvtEe2cGdA5kDeinA" label="MVC_Stage_db" version="0.1" statusCode="" item="_DsswUtvuEe2cGdA5kDeinA" displayName="MVC_Stage_db">
    <author href="../../talend.project#_1Tsf4dvsEe2cGdA5kDeinA"/>
    <additionalProperties xmi:id="_DtI1MNvuEe2cGdA5kDeinA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_DtI1MdvuEe2cGdA5kDeinA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DtI1MtvuEe2cGdA5kDeinA" key="created_date" value="2023-04-15T20:31:41.571-0400"/>
    <additionalProperties xmi:id="_DtI1M9vuEe2cGdA5kDeinA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_DtI1NNvuEe2cGdA5kDeinA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DtI1NdvuEe2cGdA5kDeinA" key="modified_date" value="2023-04-15T20:31:42.072-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DsswUdvuEe2cGdA5kDeinA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_DsswUtvuEe2cGdA5kDeinA" property="_DsswUNvuEe2cGdA5kDeinA" state="_DsswUdvuEe2cGdA5kDeinA" typeName="Microsoft SQL Server">
    <connection href="MVC_Stage_db_0.1.item#_DsptANvuEe2cGdA5kDeinA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
