<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2TXNINvsEe2cGdA5kDeinA" id="_2TRGgNvsEe2cGdA5kDeinA" label="DataOperation" version="0.1" item="_2TXNItvsEe2cGdA5kDeinA">
    <author href="../../../talend.project#_1Tsf4dvsEe2cGdA5kDeinA"/>
    <additionalProperties xmi:id="_2TaQcNvsEe2cGdA5kDeinA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2TaQcdvsEe2cGdA5kDeinA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2TaQctvsEe2cGdA5kDeinA" key="created_date" value="2023-04-15T20:23:02.135-0400"/>
    <additionalProperties xmi:id="_2TaQc9vsEe2cGdA5kDeinA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2TaQdNvsEe2cGdA5kDeinA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2TaQddvsEe2cGdA5kDeinA" key="modified_date" value="2023-04-15T20:23:02.135-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2TXNIdvsEe2cGdA5kDeinA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_2TXNItvsEe2cGdA5kDeinA" property="_2TXNINvsEe2cGdA5kDeinA" state="_2TXNIdvsEe2cGdA5kDeinA" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
