<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2UB7gNvsEe2cGdA5kDeinA" id="_2T704NvsEe2cGdA5kDeinA" label="Relational" version="0.1" item="_2UB7gtvsEe2cGdA5kDeinA">
    <author href="../../../talend.project#_1Tsf4dvsEe2cGdA5kDeinA"/>
    <additionalProperties xmi:id="_2UEXwNvsEe2cGdA5kDeinA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2UEXwdvsEe2cGdA5kDeinA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2UEXwtvsEe2cGdA5kDeinA" key="created_date" value="2023-04-15T20:23:02.204-0400"/>
    <additionalProperties xmi:id="_2UEXw9vsEe2cGdA5kDeinA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2UEXxNvsEe2cGdA5kDeinA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2UEXxdvsEe2cGdA5kDeinA" key="modified_date" value="2023-04-15T20:23:02.204-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2UB7gdvsEe2cGdA5kDeinA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_2UB7gtvsEe2cGdA5kDeinA" property="_2UB7gNvsEe2cGdA5kDeinA" state="_2UB7gdvsEe2cGdA5kDeinA" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
