<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2VHgoNvsEe2cGdA5kDeinA" id="_2VCBENvsEe2cGdA5kDeinA" label="TalendStringUtil" version="0.1" item="_2VIHsdvsEe2cGdA5kDeinA">
    <author href="../../../talend.project#_1Tsf4dvsEe2cGdA5kDeinA"/>
    <additionalProperties xmi:id="_2VJ84NvsEe2cGdA5kDeinA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2VJ84dvsEe2cGdA5kDeinA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2VJ84tvsEe2cGdA5kDeinA" key="created_date" value="2023-04-15T20:23:02.318-0400"/>
    <additionalProperties xmi:id="_2VJ849vsEe2cGdA5kDeinA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2VJ85NvsEe2cGdA5kDeinA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2VLLANvsEe2cGdA5kDeinA" key="modified_date" value="2023-04-15T20:23:02.318-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2VIHsNvsEe2cGdA5kDeinA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_2VIHsdvsEe2cGdA5kDeinA" property="_2VHgoNvsEe2cGdA5kDeinA" state="_2VIHsNvsEe2cGdA5kDeinA" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
