<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2Usp4NvsEe2cGdA5kDeinA" id="_2Ul8MNvsEe2cGdA5kDeinA" label="TalendDate" version="0.1" item="_2Usp4tvsEe2cGdA5kDeinA">
    <author href="../../../talend.project#_1Tsf4dvsEe2cGdA5kDeinA"/>
    <additionalProperties xmi:id="_2UufENvsEe2cGdA5kDeinA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2UufEdvsEe2cGdA5kDeinA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2UufEtvsEe2cGdA5kDeinA" key="created_date" value="2023-04-15T20:23:02.273-0400"/>
    <additionalProperties xmi:id="_2UufE9vsEe2cGdA5kDeinA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2UufFNvsEe2cGdA5kDeinA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2UufFdvsEe2cGdA5kDeinA" key="modified_date" value="2023-04-15T20:23:02.273-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2Usp4dvsEe2cGdA5kDeinA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_2Usp4tvsEe2cGdA5kDeinA" property="_2Usp4NvsEe2cGdA5kDeinA" state="_2Usp4dvsEe2cGdA5kDeinA" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
