<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2iX5gNvsEe2cGdA5kDeinA" id="_2iRL0dvsEe2cGdA5kDeinA" label="VerticaMergeInsert" version="0.1" item="_2iX5gtvsEe2cGdA5kDeinA">
    <author href="../../../talend.project#_1Tsf4dvsEe2cGdA5kDeinA"/>
    <additionalProperties xmi:id="_2iZusNvsEe2cGdA5kDeinA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2iZusdvsEe2cGdA5kDeinA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2iZustvsEe2cGdA5kDeinA" key="created_date" value="2023-04-15T20:23:03.707-0400"/>
    <additionalProperties xmi:id="_2iZus9vsEe2cGdA5kDeinA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2iZutNvsEe2cGdA5kDeinA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2iZutdvsEe2cGdA5kDeinA" key="modified_date" value="2023-04-15T20:23:03.707-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2iX5gdvsEe2cGdA5kDeinA" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2iX5gtvsEe2cGdA5kDeinA" property="_2iX5gNvsEe2cGdA5kDeinA" state="_2iX5gdvsEe2cGdA5kDeinA" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
