<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2dQwANvsEe2cGdA5kDeinA" id="_2dININvsEe2cGdA5kDeinA" label="NetezzaCreateTargetTable" version="0.1" item="_2dQwAtvsEe2cGdA5kDeinA">
    <author href="../../../talend.project#_1Tsf4dvsEe2cGdA5kDeinA"/>
    <additionalProperties xmi:id="_2dVBcNvsEe2cGdA5kDeinA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2dVBcdvsEe2cGdA5kDeinA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2dVBctvsEe2cGdA5kDeinA" key="created_date" value="2023-04-15T20:23:03.174-0400"/>
    <additionalProperties xmi:id="_2dVBc9vsEe2cGdA5kDeinA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2dVBdNvsEe2cGdA5kDeinA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2dVBddvsEe2cGdA5kDeinA" key="modified_date" value="2023-04-15T20:23:03.174-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2dQwAdvsEe2cGdA5kDeinA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2dQwAtvsEe2cGdA5kDeinA" property="_2dQwANvsEe2cGdA5kDeinA" state="_2dQwAdvsEe2cGdA5kDeinA" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
