<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2dCtkNvsEe2cGdA5kDeinA" id="_2c6xwNvsEe2cGdA5kDeinA" label="NetezzaCreateSourceTable" version="0.1" item="_2dCtktvsEe2cGdA5kDeinA">
    <author href="../../../talend.project#_1Tsf4dvsEe2cGdA5kDeinA"/>
    <additionalProperties xmi:id="_2dFJ0NvsEe2cGdA5kDeinA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2dFJ0dvsEe2cGdA5kDeinA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2dFJ0tvsEe2cGdA5kDeinA" key="created_date" value="2023-04-15T20:23:03.148-0400"/>
    <additionalProperties xmi:id="_2dFJ09vsEe2cGdA5kDeinA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2dFJ1NvsEe2cGdA5kDeinA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2dFJ1dvsEe2cGdA5kDeinA" key="modified_date" value="2023-04-15T20:23:03.148-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2dCtkdvsEe2cGdA5kDeinA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2dCtktvsEe2cGdA5kDeinA" property="_2dCtkNvsEe2cGdA5kDeinA" state="_2dCtkdvsEe2cGdA5kDeinA" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
