<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2dtb8NvsEe2cGdA5kDeinA" id="_2ds04NvsEe2cGdA5kDeinA" label="NetezzaFilterRow" version="0.1" item="_2dtb8tvsEe2cGdA5kDeinA">
    <author href="../../../talend.project#_1Tsf4dvsEe2cGdA5kDeinA"/>
    <additionalProperties xmi:id="_2dv4MNvsEe2cGdA5kDeinA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2dv4MdvsEe2cGdA5kDeinA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2dv4MtvsEe2cGdA5kDeinA" key="created_date" value="2023-04-15T20:23:03.219-0400"/>
    <additionalProperties xmi:id="_2dv4M9vsEe2cGdA5kDeinA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2dv4NNvsEe2cGdA5kDeinA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2dv4NdvsEe2cGdA5kDeinA" key="modified_date" value="2023-04-15T20:23:03.219-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2dtb8dvsEe2cGdA5kDeinA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2dtb8tvsEe2cGdA5kDeinA" property="_2dtb8NvsEe2cGdA5kDeinA" state="_2dtb8dvsEe2cGdA5kDeinA" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
