<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2c1SMNvsEe2cGdA5kDeinA" id="_2clakNvsEe2cGdA5kDeinA" label="NetezzaAggregate" version="0.1" item="_2c1SMtvsEe2cGdA5kDeinA">
    <author href="../../../talend.project#_1Tsf4dvsEe2cGdA5kDeinA"/>
    <additionalProperties xmi:id="_2c3HYNvsEe2cGdA5kDeinA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2c3HYdvsEe2cGdA5kDeinA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2c3HYtvsEe2cGdA5kDeinA" key="created_date" value="2023-04-15T20:23:03.126-0400"/>
    <additionalProperties xmi:id="_2c3HY9vsEe2cGdA5kDeinA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2c3HZNvsEe2cGdA5kDeinA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2c3HZdvsEe2cGdA5kDeinA" key="modified_date" value="2023-04-15T20:23:03.126-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2c1SMdvsEe2cGdA5kDeinA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2c1SMtvsEe2cGdA5kDeinA" property="_2c1SMNvsEe2cGdA5kDeinA" state="_2c1SMdvsEe2cGdA5kDeinA" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
