<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2dmHMNvsEe2cGdA5kDeinA" id="_2dlgINvsEe2cGdA5kDeinA" label="NetezzaFilterColumns" version="0.1" item="_2dmHMtvsEe2cGdA5kDeinA">
    <author href="../../../talend.project#_1Tsf4dvsEe2cGdA5kDeinA"/>
    <additionalProperties xmi:id="_2dojcNvsEe2cGdA5kDeinA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2dojcdvsEe2cGdA5kDeinA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2dojctvsEe2cGdA5kDeinA" key="created_date" value="2023-04-15T20:23:03.207-0400"/>
    <additionalProperties xmi:id="_2dpKgNvsEe2cGdA5kDeinA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2dpKgdvsEe2cGdA5kDeinA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2dpKgtvsEe2cGdA5kDeinA" key="modified_date" value="2023-04-15T20:23:03.207-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2dmHMdvsEe2cGdA5kDeinA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2dmHMtvsEe2cGdA5kDeinA" property="_2dmHMNvsEe2cGdA5kDeinA" state="_2dmHMdvsEe2cGdA5kDeinA" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
