<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZBTDON1eEe2YsdD2WHnMvg" id="_ZBR1AN1eEe2YsdD2WHnMvg" label="MV_Staging_People" version="0.1" statusCode="" item="_ZBTDOt1eEe2YsdD2WHnMvg" displayName="MV_Staging_People">
    <author href="../../talend.project#_1Tsf4dvsEe2cGdA5kDeinA"/>
    <additionalProperties xmi:id="_ZB0AgN1eEe2YsdD2WHnMvg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ZB0Agd1eEe2YsdD2WHnMvg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZB0Agt1eEe2YsdD2WHnMvg" key="created_date" value="2023-04-17T16:28:19.464-0400"/>
    <additionalProperties xmi:id="_ZB0Ag91eEe2YsdD2WHnMvg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ZB0AhN1eEe2YsdD2WHnMvg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZB0Ahd1eEe2YsdD2WHnMvg" key="modified_date" value="2023-04-17T16:28:19.464-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZBTDOd1eEe2YsdD2WHnMvg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_ZBTDOt1eEe2YsdD2WHnMvg" property="_ZBTDON1eEe2YsdD2WHnMvg" state="_ZBTDOd1eEe2YsdD2WHnMvg">
    <connection href="MV_Staging_People_0.1.item#_ZBTDIN1eEe2YsdD2WHnMvg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
