<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZTK-8NvtEe2cGdA5kDeinA" id="_ZS1nwNvtEe2cGdA5kDeinA" label="MVC_people" version="0.1" statusCode="" item="_ZTK-8tvtEe2cGdA5kDeinA" displayName="MVC_people">
    <author href="../../talend.project#_1Tsf4dvsEe2cGdA5kDeinA"/>
    <additionalProperties xmi:id="_ZTcEsNvtEe2cGdA5kDeinA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ZTcEsdvtEe2cGdA5kDeinA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZTcrwNvtEe2cGdA5kDeinA" key="created_date" value="2023-04-15T20:26:57.019-0400"/>
    <additionalProperties xmi:id="_ZTcrwdvtEe2cGdA5kDeinA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ZTcrwtvtEe2cGdA5kDeinA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZTcrw9vtEe2cGdA5kDeinA" key="modified_date" value="2023-04-17T16:23:23.536-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZTK-8dvtEe2cGdA5kDeinA" path="" deleted="true"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_ZTK-8tvtEe2cGdA5kDeinA" property="_ZTK-8NvtEe2cGdA5kDeinA" state="_ZTK-8dvtEe2cGdA5kDeinA">
    <connection href="MVC_people_0.1.item#_ZTERQNvtEe2cGdA5kDeinA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
