<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YCUkUN1cEe2YsdD2WHnMvg" id="_YCSvIN1cEe2YsdD2WHnMvg" label="MVC_Vehicles" version="0.1" statusCode="" item="_YCUkUt1cEe2YsdD2WHnMvg" displayName="MVC_Vehicles">
    <author href="../../talend.project#_1Tsf4dvsEe2cGdA5kDeinA"/>
    <additionalProperties xmi:id="_YCzsgN1cEe2YsdD2WHnMvg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YCzsgd1cEe2YsdD2WHnMvg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YCzsgt1cEe2YsdD2WHnMvg" key="created_date" value="2023-04-17T16:13:53.864-0400"/>
    <additionalProperties xmi:id="_YCzsg91cEe2YsdD2WHnMvg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YCzshN1cEe2YsdD2WHnMvg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YCzshd1cEe2YsdD2WHnMvg" key="modified_date" value="2023-04-17T16:13:53.864-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YCUkUd1cEe2YsdD2WHnMvg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_YCUkUt1cEe2YsdD2WHnMvg" property="_YCUkUN1cEe2YsdD2WHnMvg" state="_YCUkUd1cEe2YsdD2WHnMvg">
    <connection href="MVC_Vehicles_0.1.item#_YCT9QN1cEe2YsdD2WHnMvg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
