<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2XuIsNvsEe2cGdA5kDeinA" id="_2Xe4INvsEe2cGdA5kDeinA" label="Aggregate" version="0.1" item="_2XuIstvsEe2cGdA5kDeinA">
    <author href="../../../talend.project#_1Tsf4dvsEe2cGdA5kDeinA"/>
    <additionalProperties xmi:id="_2XvW0NvsEe2cGdA5kDeinA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2XvW0dvsEe2cGdA5kDeinA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2Xv94NvsEe2cGdA5kDeinA" key="created_date" value="2023-04-15T20:23:02.589-0400"/>
    <additionalProperties xmi:id="_2Xv94dvsEe2cGdA5kDeinA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2Xv94tvsEe2cGdA5kDeinA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2Xv949vsEe2cGdA5kDeinA" key="modified_date" value="2023-04-15T20:23:02.589-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2XuIsdvsEe2cGdA5kDeinA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2XuIstvsEe2cGdA5kDeinA" property="_2XuIsNvsEe2cGdA5kDeinA" state="_2XuIsdvsEe2cGdA5kDeinA" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
