<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2X2EgNvsEe2cGdA5kDeinA" id="_2XyaINvsEe2cGdA5kDeinA" label="Commit" version="0.1" item="_2X2EgtvsEe2cGdA5kDeinA">
    <author href="../../../talend.project#_1Tsf4dvsEe2cGdA5kDeinA"/>
    <additionalProperties xmi:id="_2X3SoNvsEe2cGdA5kDeinA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2X3SodvsEe2cGdA5kDeinA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2X3SotvsEe2cGdA5kDeinA" key="created_date" value="2023-04-15T20:23:02.602-0400"/>
    <additionalProperties xmi:id="_2X3So9vsEe2cGdA5kDeinA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2X3SpNvsEe2cGdA5kDeinA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2X3SpdvsEe2cGdA5kDeinA" key="modified_date" value="2023-04-15T20:23:02.602-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2X2EgdvsEe2cGdA5kDeinA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2X2EgtvsEe2cGdA5kDeinA" property="_2X2EgNvsEe2cGdA5kDeinA" state="_2X2EgdvsEe2cGdA5kDeinA" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
