<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2YdvkNvsEe2cGdA5kDeinA" id="_2YVMsNvsEe2cGdA5kDeinA" label="DropTargetTable" version="0.1" item="_2YdvktvsEe2cGdA5kDeinA">
    <author href="../../../talend.project#_1Tsf4dvsEe2cGdA5kDeinA"/>
    <additionalProperties xmi:id="_2YfkwNvsEe2cGdA5kDeinA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2YfkwdvsEe2cGdA5kDeinA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2YfkwtvsEe2cGdA5kDeinA" key="created_date" value="2023-04-15T20:23:02.668-0400"/>
    <additionalProperties xmi:id="_2Yfkw9vsEe2cGdA5kDeinA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2YfkxNvsEe2cGdA5kDeinA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2YfkxdvsEe2cGdA5kDeinA" key="modified_date" value="2023-04-15T20:23:02.668-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2YdvkdvsEe2cGdA5kDeinA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2YdvktvsEe2cGdA5kDeinA" property="_2YdvkNvsEe2cGdA5kDeinA" state="_2YdvkdvsEe2cGdA5kDeinA" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
