<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2Y8QsNvsEe2cGdA5kDeinA" id="_2YxRkNvsEe2cGdA5kDeinA" label="FilterRow" version="0.1" item="_2Y8QstvsEe2cGdA5kDeinA">
    <author href="../../../talend.project#_1Tsf4dvsEe2cGdA5kDeinA"/>
    <additionalProperties xmi:id="_2Y-F4NvsEe2cGdA5kDeinA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2Y-F4dvsEe2cGdA5kDeinA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2Y-F4tvsEe2cGdA5kDeinA" key="created_date" value="2023-04-15T20:23:02.718-0400"/>
    <additionalProperties xmi:id="_2Y-F49vsEe2cGdA5kDeinA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2Y-F5NvsEe2cGdA5kDeinA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2Y-F5dvsEe2cGdA5kDeinA" key="modified_date" value="2023-04-15T20:23:02.718-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2Y8QsdvsEe2cGdA5kDeinA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2Y8QstvsEe2cGdA5kDeinA" property="_2Y8QsNvsEe2cGdA5kDeinA" state="_2Y8QsdvsEe2cGdA5kDeinA" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
