<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2ZXugNvsEe2cGdA5kDeinA" id="_2ZPysNvsEe2cGdA5kDeinA" label="MergeUpdate" version="0.1" item="_2ZXugtvsEe2cGdA5kDeinA">
    <author href="../../../talend.project#_1Tsf4dvsEe2cGdA5kDeinA"/>
    <additionalProperties xmi:id="_2ZZjsNvsEe2cGdA5kDeinA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2ZZjsdvsEe2cGdA5kDeinA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2ZZjstvsEe2cGdA5kDeinA" key="created_date" value="2023-04-15T20:23:02.762-0400"/>
    <additionalProperties xmi:id="_2ZZjs9vsEe2cGdA5kDeinA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2ZZjtNvsEe2cGdA5kDeinA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2ZZjtdvsEe2cGdA5kDeinA" key="modified_date" value="2023-04-15T20:23:02.762-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2ZXugdvsEe2cGdA5kDeinA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2ZXugtvsEe2cGdA5kDeinA" property="_2ZXugNvsEe2cGdA5kDeinA" state="_2ZXugdvsEe2cGdA5kDeinA" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
