<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2ZLhQNvsEe2cGdA5kDeinA" id="_2ZCXUNvsEe2cGdA5kDeinA" label="MergeInsert" version="0.1" item="_2ZLhQtvsEe2cGdA5kDeinA">
    <author href="../../../talend.project#_1Tsf4dvsEe2cGdA5kDeinA"/>
    <additionalProperties xmi:id="_2ZNWcNvsEe2cGdA5kDeinA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2ZNWcdvsEe2cGdA5kDeinA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2ZNWctvsEe2cGdA5kDeinA" key="created_date" value="2023-04-15T20:23:02.743-0400"/>
    <additionalProperties xmi:id="_2ZNWc9vsEe2cGdA5kDeinA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2ZNWdNvsEe2cGdA5kDeinA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2ZNWddvsEe2cGdA5kDeinA" key="modified_date" value="2023-04-15T20:23:02.743-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2ZLhQdvsEe2cGdA5kDeinA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2ZLhQtvsEe2cGdA5kDeinA" property="_2ZLhQNvsEe2cGdA5kDeinA" state="_2ZLhQdvsEe2cGdA5kDeinA" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
