<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2Z3dwNvsEe2cGdA5kDeinA" id="_2Zo0QNvsEe2cGdA5kDeinA" label="HiveAggregate" version="0.1" item="_2Z3dwtvsEe2cGdA5kDeinA">
    <author href="../../../talend.project#_1Tsf4dvsEe2cGdA5kDeinA"/>
    <additionalProperties xmi:id="_2Z56ANvsEe2cGdA5kDeinA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2Z56AdvsEe2cGdA5kDeinA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2Z56AtvsEe2cGdA5kDeinA" key="created_date" value="2023-04-15T20:23:02.816-0400"/>
    <additionalProperties xmi:id="_2Z56A9vsEe2cGdA5kDeinA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2Z56BNvsEe2cGdA5kDeinA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2Z56BdvsEe2cGdA5kDeinA" key="modified_date" value="2023-04-15T20:23:02.816-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2Z3dwdvsEe2cGdA5kDeinA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2Z3dwtvsEe2cGdA5kDeinA" property="_2Z3dwNvsEe2cGdA5kDeinA" state="_2Z3dwdvsEe2cGdA5kDeinA" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
