<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2bTBINvsEe2cGdA5kDeinA" id="_2bJQINvsEe2cGdA5kDeinA" label="HiveFilterRow" version="0.1" item="_2bTBItvsEe2cGdA5kDeinA">
    <author href="../../../talend.project#_1Tsf4dvsEe2cGdA5kDeinA"/>
    <additionalProperties xmi:id="_2bVdYNvsEe2cGdA5kDeinA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2bVdYdvsEe2cGdA5kDeinA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2bVdYtvsEe2cGdA5kDeinA" key="created_date" value="2023-04-15T20:23:02.966-0400"/>
    <additionalProperties xmi:id="_2bVdY9vsEe2cGdA5kDeinA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2bVdZNvsEe2cGdA5kDeinA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2bVdZdvsEe2cGdA5kDeinA" key="modified_date" value="2023-04-15T20:23:02.966-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2bTBIdvsEe2cGdA5kDeinA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2bTBItvsEe2cGdA5kDeinA" property="_2bTBINvsEe2cGdA5kDeinA" state="_2bTBIdvsEe2cGdA5kDeinA" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
