<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2gvh0NvsEe2cGdA5kDeinA" id="_2gqpUNvsEe2cGdA5kDeinA" label="SnowflakeDropTargetTable" version="0.1" item="_2gvh0tvsEe2cGdA5kDeinA">
    <author href="../../../talend.project#_1Tsf4dvsEe2cGdA5kDeinA"/>
    <additionalProperties xmi:id="_2gx-ENvsEe2cGdA5kDeinA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2gx-EdvsEe2cGdA5kDeinA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2gx-EtvsEe2cGdA5kDeinA" key="created_date" value="2023-04-15T20:23:03.537-0400"/>
    <additionalProperties xmi:id="_2gx-E9vsEe2cGdA5kDeinA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2gx-FNvsEe2cGdA5kDeinA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2gx-FdvsEe2cGdA5kDeinA" key="modified_date" value="2023-04-15T20:23:03.537-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2gvh0dvsEe2cGdA5kDeinA" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2gvh0tvsEe2cGdA5kDeinA" property="_2gvh0NvsEe2cGdA5kDeinA" state="_2gvh0dvsEe2cGdA5kDeinA" system="true" eltName="Snowflake">
    <content href="SnowflakeDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
