<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2g22kNvsEe2cGdA5kDeinA" id="_2g1ocNvsEe2cGdA5kDeinA" label="SnowflakeMerge" version="0.1" item="_2g22ktvsEe2cGdA5kDeinA">
    <author href="../../../talend.project#_1Tsf4dvsEe2cGdA5kDeinA"/>
    <additionalProperties xmi:id="_2g4rwNvsEe2cGdA5kDeinA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2g4rwdvsEe2cGdA5kDeinA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2g4rwtvsEe2cGdA5kDeinA" key="created_date" value="2023-04-15T20:23:03.548-0400"/>
    <additionalProperties xmi:id="_2g5S0NvsEe2cGdA5kDeinA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2g5S0dvsEe2cGdA5kDeinA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2g5S0tvsEe2cGdA5kDeinA" key="modified_date" value="2023-04-15T20:23:03.548-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2g22kdvsEe2cGdA5kDeinA" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2g22ktvsEe2cGdA5kDeinA" property="_2g22kNvsEe2cGdA5kDeinA" state="_2g22kdvsEe2cGdA5kDeinA" system="true" eltName="Snowflake">
    <content href="SnowflakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
